INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(1,'Destrier','デストリア',1,75000,null,null,'light',35000,87000,45,55,'2light','light','light',null,null,null,'軽ロボットの中でも高い耐久値を誇る。ゲーム開始時に各プレイヤーに提供される。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(2,'Schutze','シュッツェ',3,150000,null,null,'light',37000,93000,48,55,'1heavy','heavy',null,null,null,null,'重武器用のスロットを搭載した、機動性に長けたスナイパー。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(3,'Cossack','コサック',3,150000,null,null,'light',31000,78000,51,58,'1medium','medium',null,null,null,'jump','跳躍ユニットが搭載されており、ビーコンの奪取やマップ側方からの突破には最適のロボットと言える。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(4,'Gepard','ゲパルト',1,null,1200,null,'light',54000,87000,58,58,'3light','light','light','light',null,null,'最高クラスのスピードを誇り、容易に他の軽ロボットを抜き去る事が出来る。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(5,'Stalker','ストーカー',20,null,null,7500,'light',50000,90000,50,66,'2light','light','light',null,null,'stealth mode','俊敏で捉え難く、一定時間ステルスモードに入る事が可能。ステルスモード中のStalkerはロックオンの対象から外れるので、被弾確率が極めて低くなります。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(6,'Vityaz','ヴィチャージ',4,500000,null,null,'medium',58000,144000,39,41,'2light 1heavy','light','light','heavy',null,null,'重武器用スロットを椀部に配置する事で、物陰からの高火力攻撃を可能とした。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(7,'Gl. Patton','ジーアイパットン',6,500000,null,null,'medium',51000,127000,32,37,'4light','light','light','light','light',null,'4つの軽武器スロットが搭載されているとても使いやすい万能選手。近/中/遠全ての距離に対応可能。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(8,'Boa','ボア',8,500000,null,null,'medium',74000,185000,30,42,'1heavy 1medium','heavy','medium',null,null,null,'中量級ロボットでは最も耐久性に長けており、近距離戦でその性能を十分に発揮してくれるだろう。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(9,'Golem','ゴーレム',10,500000,null,null,'medium',53000,132000,31,36,'1light 1medium 1heavy','light','medium','heavy',null,null,'重武器用スロットを椀部に配置する事で、物陰からの高火力攻撃を可能とした。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(10,'Rogatka','ロガトカ',6,null,2500,null,'medium',77000,124000,45,45,'2medium','medium','medium',null,null,null,'跳躍ユニット搭載の、中量クラスでは最速のロボット。2台の中武器による攻撃はただでは済まない。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(11,'Carnage','カーネッジ',20,null,null,13000,'medium',44000,114000,31,35,'2heavy','heavy','heavy',null,null,null,'耐久値が高くなく、それにもかかわらず手ごわい相手である。内蔵したエネルギーシールドと「ラッシュー」アビリティーがある。「ラッシュー」モード中移動速度が＋６６％増になるため、敵陣を突破し、接近戦を強制する。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(12,'Fujin','風神',20,null,null,13000,'medium',69000,135000,32,37,'3medium','medium','medium','medium',null,null,'四脚センチネルFujinはチームメイトのために援護射撃でき、エリア奪取とコントロールに適切。3つの中武器を持っているFujinは、近距離と中距離で効果的。セントリー機能が起動されると、Fujinはタワーを上げ、監視が確保できるとともに、内蔵エネルギーシールドによる防御を受け、戦略的に優位となる。このモードが起動中のとき、移動はできなくなるが、回転しながら射撃することはできる。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(13,'Griffin','グリフィン',16,1700000,null,null,'heavy',92000,158000,19,28,'2light 2medium','light','light','medium','medium','jump','搭載されている跳躍ユニットにより、ジャンプで目的地／対象までの距離を一段と早く縮めたり、集中放火から逃れる事が可能。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(14,'Leo','レオ',12,1700000,null,null,'heavy',120000,206000,17,27,'3light 1heavy','light','light','light','heavy',null,'軽兵器3つと重兵器を1つ装備できるため、多岐に渡って活躍できるオールマイティなロボット。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(15,'Fury','フューリー',14,null,5000,null,'heavy',120000,158000,22,22,'3heavy','heavy','heavy','heavy',null,null,'3つの重武器スロットにより、他に類を見ない火力を誇る。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(16,'Natasha','ナターシャ',18,1700000,null,null,'heavy',92000,158000,13,19,'2light 2heavy','light','light','heavy','heavy',null,'高い耐久値と低い機動性のため、遠距離からのサポートに徹した機体である。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(17,'Rhino','ライノ',20,null,null,15000,'heavy',90000,172000,17,25,'2light 2medium','light','light','medium','medium','Assault mode','近距離での撃ち合いにおいては他の追随を許さない、猛攻を魅せる未来のバーサーカー。機体に内蔵されているシールドで「攻撃」モードに移行出来る。「攻撃」モードでは中武器が使用不能になり、旋回性が著しく低下するが、機体に内蔵されているシールドで前方を覆い、移動速度が＋50％増になるため敵陣の防衛ラインを突破し、接近戦に持ち込む事が可能。',0,'2016/06/07','2016/06/07');
INSERT INTO robots (id,name,namejp,required_level,price_ag,price_au,price_wsp,robot_class,hp,hp_max,speed,speed_max,slot,slot1,slot2,slot3,slot4,ability,note,rating,created_at,updated_at) values(18,'Raijin','雷神',20,null,null,15000,'heavy',128000,250000,20,25,'2heavy','heavy','heavy',null,null,null,'歩く要塞のRaijinは、対峙戦と重火器の機械的化身。長距離の射撃戦で、対戦相手よりも高性能なパフォーマンス。バスティオン機能が起動されたら、Raijinはタワーを上げ、防御が確保できるとともに、内蔵シールドによる防御も受け、戦略的に優位となる。このモードが起動中のとき、移動はできなくなるが、回転しながら射撃することはできる。',0,'2016/06/07','2016/06/07');

INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(1,'GAU Punisher','ガウ パニッシャー',1,20000,null,null,'light','gun',71,203,null,null,'0-500',400,20,10,20,30,28400,81200,946.666666666667,2706.66666666667,'命中精度が高い中距離戦用兵器。拡散性が高いため、近距離戦でのみ効果を発揮する。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(2,'AC Molot','エーシー モロット',1,20000,null,null,'light','gun',136,387,null,null,'0-800',100,6,10,16.6666666666667,26.6666666666667,13600,38700,510,1451.25,'命中精度が高い中距離戦用兵器。近距離戦では、発射速度がより高い武器に劣る。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(3,'AT Spiral','エーティー スパイラル',1,20000,null,null,'light','missile',750,2028,null,null,'0-600',3,3,12,1,13,2250,6084,173.076923076923,468,'誘導装置搭載のロケット兵器。必中だが、ロックオンの必要がある。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(4,'SURA-F Pinata','スラエフ ピナタ',7,290000,null,null,'light','rocket',732,1427,null,null,'0-300',16,10,15,1.6,16.6,11712,22832,705.542168674699,1375.42168674699,'近距離戦で驚異的なダメージを与える武器。着弾時の爆発が広範囲であるため、Ecuシールドを使用しているあるいは隠れている敵に対して有効。密着状態では大ダメージを与える。リロード時間が長い。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(5,'CRV Pin','シーアールヴィ ピン',7,290000,null,null,'light','rocket',1318,2561,null,null,'0-500',4,2.5,12,1.6,13.6,5272,10244,387.647058823529,753.235294117647,'高射程により、中距離で高い凡庸性を誇る。また、着弾時の爆発が広範囲であるため、Ecuシールドを使用しているあるいは隠れている敵に対して有効。リロード時間が長い。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(6,'SM NORICUM','エスエム ノリカム',11,290000,null,null,'light','rocket',1061,2068,null,null,'400-900',14,14,15,1,16,14854,28952,928.375,1809.5,'遠く離れた敵グループ又は特定の場を動かない敵を対象に攻撃する多連装ロケット兵器。400mの最低射程距離を持つ。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(7,'EE Aphid','イーイー エフィド',7,null,750,null,'light','missile',1168,2163,null,null,'0-350',8,8,8,1,9,9344,17304,1038.22222222222,1922.66666666667,'短い射程は高い火力で補われている。低い障害物を飛び越えられるが、機動力の高いロボットに対してはあまり効果的ではない。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(8,'GEKKO XX','ゲッコー エックスエックス',5,null,750,null,'light','energy',1054,2049,null,null,' 0-1500',3,3,3,1,4,3162,6147,790.5,1536.75,'長射程を誇り、発射中にリロードされる。エネルギーシールドAncileの効果を受けない。レーザーの色は武器のレベルより変わる。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(9,'Ecu','エキュー',4,35000,null,null,'light','shield',0,0,35000,178000,null,0,0,0,0,0,0,0,0,0,'発砲されている方向にシールドを向ける必要がある。耐久値がゼロになると破壊される。範囲攻撃に対しては無効。側部に配置されている軽・中武器両スロットに装備できる。購入し、最初に装備した側のスロットにしか装備できない。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(10,'EP Magnum','イーピー マグナム',20,null,null,3750,'light','energy',649,1851,null,null,'0-350','無限',2,0,null,1,1298,3702,1298,3702,'近距離戦で対峙する際に重宝する兵器。超高速までに加速された高圧の高熱プラズマを発射する。リロード時間が無いため、絶え間ない攻撃を実現した。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(11,'GAU Punisher T','ガウ パニッシャー ティー',1,30000,null,null,'medium','gun',108,306,null,null,'0-500',400,20,10,20,30,43200,122400,1440,4080,'500mまでの近距離戦では最有力候補の兵器と言える。最高潮の発射速度とキャパシティーの大きい弾倉を持つ。拡散範囲が比較的広い為、近距離でのみ効果を発揮する。  ',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(12,'AC Molot T','エーシー モロット ティー',1,30000,null,null,'medium','gun',103,293,null,null,'0-500',200,13,10,15.3846153846154,25.3846153846154,20600,58600,811.515151515152,2308.48484848485,'中距離戦で活躍する、拡散性が低いため、命中精度の高い兵器。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(13,'R40M Orkan','アールフォーティエム オーカン',9,null,1200,null,'medium','rocket',732,1427,null,null,'0-300',32,10,23,3.2,26.2,23424,45664,894.045801526718,1742.90076335878,'近距離戦でポテンシャルを発揮する兵器。着弾時に小範囲ながら爆発を起こす為、Ecuシールドを使用しているあるいは隠れている敵にもダメージを与えられる。SURA F-Pinataと同様のロケットが使用されているが、発射中もリロード可能。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(14,'S-25 Tulumbas','エストゥーファイブ チューランバス',10,435000,null,null,'medium','rocket',1318,2561,null,null,'0-500',8,2.5,18,3.2,21.2,10544,20488,497.358490566038,966.415094339623,'中距離で使い勝手が良く、着弾時の爆発が広範囲であるため、Ecuシールドを使用しているあるいは隠れている敵に対して有効。CRV Pinと同様のロケットを用いているが, ロケット数がより充実している。リロード時間も長め。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(15,'E-SG Taran','イーエスジー タラン',1,null,null,5650,'medium','energy',779,2222,null,null,' 0-350',32,4.38356164383562,4.8,7.3,12.1,24928,71104,2060.1652892562,5876.36363636364,'近距離では驚異的な効果を発揮する。超高速までに加速された高圧の高熱プラズマを連続で発射し、命中精度も高い。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(16,'Ecu','エキュー',5,50000,null,null,'medium','shield',0,0,35000,178000,null,0,0,0,0,0,0,0,0,0,'発砲されている方向にシールドを向ける必要がある。耐久値がゼロになると破壊される。範囲攻撃に対しては無効。側部に配置されている軽・中武器両スロットに装備できる。購入し、最初に装備した側のスロットにしか装備できない。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(17,'SMS Hydra ','エスエムエス ヒドラ',20,null,null,5650,'medium','missile',586,1673,null,null,'0-600',6,0.6,12,10,22,3516,10038,159.818181818182,456.272727272727,'誘導装置搭載のロケット兵器。攻撃のためロックオンの必要がある。連側的にミサイルを６本発射する。機動力の高いロボットに対してはあまり効果的ではない。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(18,'KwK 448mm','ケーダブルケー フォーフォーエイトミリメートル',3,100000,null,null,'heavy','gun',3872,9107,null,null,' 0-1500',1,1,9,1,10,3872,9107,387.2,910.7,'超重量の長距離兵器。申し分無い単発ダメージを与えるが、近距離では扱いが難しい。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(19,'ETC Kang-Dae','イーティーシー カンデ',13,580000,null,null,'heavy','gun',6149,11953,null,null,' 0-1500',1,1,15,1,16,6149,11953,384.3125,747.0625,'超重量の長距離兵器。申し分無い単発ダメージを与えるが、近距離では扱いが難しい。火力・弾速共にKwK 448mmを上回るが、リロード時間も例外ではない。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(20,'ECC Thunder','イーシーシー サンダー',11,580000,null,null,'heavy','gun',8400,16304,null,null,'0-500',5,1,10,5,15,42000,81520,2800,5434.66666666667,'接近戦において効果を発揮する。高い拡散性を高い火力が補う。発射中にリロード可能。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(21,'Zenit','ゼニット',17,750000,null,null,'heavy','rocket',1334,2600,null,null,'600-1500',18,1,30,18,48,24012,46800,500.25,975,'遠く離れた敵グループ又は特定の場を動かない敵を対象に攻撃する多連装ロケット兵器。大ダメージを与え、着弾時の爆発は広範囲に及ぶが、500mの最低射程距離という制限も伏せ持つ。また、リロード時間が長い。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(22,'Zeus','ゼウス',13,null,1500,null,'heavy','energy',7641,14891,null,null,'0-600',1,1,5,1,6,7641,14891,1273.5,2481.83333333333,'600mまでの距離で大ダメージを与え、素早くリロードする。発射には対象のロックオンが必要。エネルギーシールドAncileの効果を受けない。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(23,'Ancile','アンシェ',8,null,1500,null,'heavy','shield',0,0,40000,95000,null,0,0,0,0,0,0,0,0,0,'対銃火器/ロケット兵器の防御装置。エネルギー兵器に対しては効果を示さない。球体の防御エリアを生成し、中にいる全てのロボットを外部攻撃から防御する。ダメージを受ける事でシールドは消費されるが、時間経過で充電する。シールド充電速度は最大容量の1%／秒で、シールドの耐久性がゼロの場合、利用可能になるのは最大容量の10%充電後となる。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(24,'E-Ww Trebuchet','イーダブダブ トレビュシェット',20,null,null,7500,'heavy','energy',6140,17540,null,null,' 0-1500',1,0.05,3,20,23,6140,17540,266.95652173913,762.608695652174,'長射程の超重量級エネルギー兵器。超高速までに加速された高圧の高熱プラズマを発射する。発射前にエネルギーを蓄積でき、これによりダメージを最大20倍まで上げる事が可能。圧倒的な単発ダメージとエネルギー弾速を誇るが、近距離での扱いが難しい。',0,'2016/06/07','2016/06/07');
INSERT INTO weapons (id,name,namejp,required_level,price_ag,price_au,price_wsp,weapon_class,weapon_type,damage,damage_max,hp,hp_max,shooting_range,rounds,rps,reload_sec,whole_rounds_sec,cycle_sec,cycle_damage,cycle_damage_max,cycle_dps,cycle_dps_max,note,rating,created_at,updated_at) values(25,'Trident','エイチアールエス トライデント',20,null,null,7500,'heavy','missile',2401,6850,null,null,'0-600',3,0.810810810810811,10,3.7,13.7,7203,20550,525.766423357664,1500,'超重量の中距離兵器。爆発が広範囲であるため、Ecuシールドを使用しているあるいは遮蔽されている敵に対して有効。',0,'2016/06/07','2016/06/07');